# Generated by Django 2.0.7 on 2018-07-04 15:30
# coding:utf-8
from django.db import migrations, models
import django.db.models.deletion
import filebrowser.fields
import mptt.fields
import tinymce.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Brands',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Нэр')),
                ('description', models.CharField(max_length=300, null=True, verbose_name='Тайлбар')),
                ('status', models.BooleanField(default=False, verbose_name='Идвэхтэй эсэх')),
                ('common', models.IntegerField(blank=True, default=0, null=True, verbose_name='Түгээмэл хайгдсан')),
                ('rank', models.IntegerField(blank=True, default=0, null=True, verbose_name='Эрэмбэ')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Оруулсан огноо')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='Зассан огноо')),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='web.Brands')),
            ],
            options={
                'verbose_name': 'Бранд',
                'verbose_name_plural': 'Бранд',
            },
        ),
        migrations.CreateModel(
            name='Industries',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Нэр')),
                ('description', models.CharField(max_length=300, null=True, verbose_name='Тайлбар')),
                ('status', models.BooleanField(default=False, verbose_name='Идвэхтэй эсэх')),
                ('common', models.IntegerField(blank=True, default=0, null=True, verbose_name='Түгээмэл хайгдсан')),
                ('rank', models.IntegerField(blank=True, default=0, null=True, verbose_name='Эрэмбэ')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Оруулсан огноо')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='Зассан огноо')),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='web.Industries')),
            ],
            options={
                'verbose_name': 'Үйлдвэр',
                'verbose_name_plural': 'Үйлдвэр',
            },
        ),
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=300, verbose_name='Гарчиг')),
                ('slug', models.CharField(editable=False, max_length=300, verbose_name='Slug')),
                ('zurag', filebrowser.fields.FileBrowseField(blank=True, max_length=400, null=True, verbose_name='Зураг')),
                ('brief', models.TextField(help_text='Нэгээс 2 өгүүлбэрээр илэрхийлэх', verbose_name='Товч агуулга')),
                ('content', tinymce.models.HTMLField(blank=True, null=True, verbose_name='Агуулга2')),
                ('is_show', models.BooleanField(default=True, verbose_name='Харагдах эсэх')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Оруулсан огноо')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='Зассан огноо')),
                ('read_count', models.PositiveIntegerField(default=0, verbose_name='Уншисан тоо')),
            ],
            options={
                'verbose_name': 'Page',
                'verbose_name_plural': 'Pages',
                'ordering': ['-created_date'],
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Нэр')),
                ('description', models.CharField(max_length=300, null=True, verbose_name='Тайлбар')),
                ('status', models.BooleanField(default=False, verbose_name='Идвэхтэй эсэх')),
                ('rank', models.IntegerField(blank=True, default=0, null=True, verbose_name='Эрэмбэ')),
                ('common', models.IntegerField(blank=True, default=0, null=True, verbose_name='Түгээмэл хайгдсан')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Оруулсан огноо')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='Зассан огноо')),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
            ],
            options={
                'verbose_name': 'Бүтээгдэхүүн',
                'verbose_name_plural': 'Бүтээгдэхүүн',
            },
        ),
        migrations.CreateModel(
            name='ProductCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Нэр')),
                ('description', models.CharField(max_length=300, null=True, verbose_name='Тайлбар')),
                ('status', models.BooleanField(default=False, verbose_name='Идвэхтэй эсэх')),
                ('common', models.IntegerField(blank=True, default=0, null=True, verbose_name='Түгээмэл хайгдсан')),
                ('rank', models.IntegerField(blank=True, default=0, null=True, verbose_name='Эрэмбэ')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Оруулсан огноо')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='Зассан огноо')),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='web.ProductCategory')),
            ],
            options={
                'verbose_name': 'Бүтээгдэхүүн категор',
                'verbose_name_plural': 'Бүтээгдэхүүн категор',
            },
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Нэр')),
                ('description', models.CharField(max_length=300, null=True, verbose_name='Тайлбар')),
                ('status', models.BooleanField(default=False, verbose_name='Идвэхтэй эсэх')),
                ('common', models.IntegerField(blank=True, default=0, null=True, verbose_name='Түгээмэл хайгдсан')),
                ('rank', models.IntegerField(blank=True, default=0, null=True, verbose_name='Эрэмбэ')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Оруулсан огноо')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='Зассан огноо')),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='web.Service')),
            ],
            options={
                'verbose_name': 'Үйлчилгээ',
                'verbose_name_plural': 'Үйлчилгээ',
            },
        ),
        migrations.CreateModel(
            name='Slider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Холбоос')),
                ('image', filebrowser.fields.FileBrowseField(blank=True, max_length=400, null=True, verbose_name='Зураг')),
                ('poster', models.TextField(help_text='Нэгээс 2 өгүүлбэрээр илэрхийлэх', verbose_name='Бичвэр')),
                ('is_active', models.BooleanField(default=False, verbose_name='Харуулах эсэх')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Бүртгэсэн огноо')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='Зассан огноо')),
            ],
            options={
                'verbose_name': 'Slider',
                'verbose_name_plural': 'Slider',
            },
        ),
        migrations.AddField(
            model_name='product',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.ProductCategory'),
        ),
    ]
